REGION=fr-par
BUCKET=elbatt-embed
HOST=https://chatbot.elbatt.no
OBJECT_LOCAL=backend/static/embed.js
KEY_API=api/embed.js
KEY_ROOT=embed.js
CACHE_CTL=public, max-age=3600, immutable
CONTENT_TYPE=application/javascript
S3_ENDPOINT=https://s3.fr-par.scw.cloud
